# Directories
music_directory    "~/music"
playlist_directory "~/.local/share/mpd/playlists"

# Storage
db_file            "~/.local/share/mpd/database"
log_file           "~/.local/share/mpd/log"
pid_file           "~/.local/share/mpd/pid"
state_file         "~/.local/share/mpd/state"
sticker_file       "~/.local/share/mpd/sticker.sql"

# Outputs
audio_output {
    type           "pipewire"
    name           "PipeWire Output"
}

# Address
bind_to_address    "localhost"
port               "6600"

# Settings
restore_paused     "yes"
auto_update        "yes"
